<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link rel="stylesheet" href="styles/styles.css">
    <title>Flexbox opdracht 3</title>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><h2>ANALYTICA</h2></div>
            <ul >
                <li><a href=/>About us</a></li>
                <li><a href=/>Strategy</a></li>
                <li><a href=/>Prices</a></li>
                <li><a href=/>Contact</a></li>
            </ul>
        </div>
    </nav>
    <br>

    <div>
        <h1>All Your Business Data in One Place</h1>
        <h3>Sync and store all your business data. Explore your data with SQL or visualize it with your favorite BI or
            analytics tools.</h3>
    </div>
    <div class="container">
        <p class="container-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut consequatur deleniti ea excepturi fugit labore libero maxime, minima, minus molestiae obcaecati placeat quidem
            quisquam reprehenderit rerum, suscipit tempora
            tempore.</p>
        <p class="container-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut consequatur deleniti ea excepturi fugit labore libero maxime, minima, minus molestiae obcaecati placeat quidem
            quisquam reprehenderit rerum, suscipit tempora
            tempore.</p>
        <p class="container-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut consequatur deleniti ea excepturi fugit labore libero maxime, minima, minus molestiae obcaecati placeat quidem
            quisquam reprehenderit rerum, suscipit tempora
            tempore.</p>

    </div>

</body>
</html>